# GlamHouse

./: .gitignore  .gitmodules  GlamHouse.sln  README.md
.github/workflows/: build.yml  create_release.yml
GlamHouse/: Config.cs  GlamHouse.csproj  GlamHouse.json  GlamHouseWindow.cs  GlamourTracking.cs  Interopt.cs  Plugin.cs  Presets.cs  packages.lock.json
