<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>1.0.4.7</Version>
    <Description>GlamHouse</Description>
    <PackageProjectUrl>https://github.com/Catphinaud/GlamHouse</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
  </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\thirdparty\Glamourer.Api\Glamourer.Api.csproj" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.5" />
  </ItemGroup>
</Project>
